<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Landing Page-Satvik</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<style>
html{
        scroll-behavior: smooth;
    }
</style>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                            </a>
                            HTML Landing Page
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0" id="main">Satvik Mittal</h1>
                            <img src="./src/images/WhatsApp%20Image%202021-04-02%20at%2010.09.56%20AM.jpeg" style="width: 200px;height: 300px;"><br>
	                        <p class="hero-paragraph">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
	                        <div class="hero-cta"><a class="button button-primary" href="#aboutMe">About Me</a><a class="button" href="#subjects">Subjects</a><a class="button" href="#hobby">Hobbies</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>
            <div class="container text-center my-auto">
      <h1 class="mb-1" id="aboutMe">About Me</h1>
     
      <br><br>
    <p>
        Thanks for dropping by! So, You're already aware of my name. 
    Let us go straight to what I like doing in my free time and what are my hobbies. I like to code and browse over my phone. 
    <br>
    Apart from coding and browsing my phone I have a passion to create the world a better place where there's no place for poverty, hunger and disabled people. I love making people happy by doing some charity and noble work by expecting nothing in return. In my opinion, money is an important thing in life. YES I agree to that. But, something that's even more important is being a GOOD Human being. Even if I end up becoming rich, after I die NOBODY will remember me for my wealth and fame but YES I would be remembered by people if I do something noble and good work for the society
    </p>
      
    </div>
            <br>
            <br>

            <section class="features section">
                <div class="container text-center my-auto">
                    <h1 class="mb-1" id="subjects">Subjects</h1>
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="./src/images/Dr.Jyoti-Pruthi-1024x683-194x194.jpg" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title mt-24">Operating Systems</h4>
                                    <p class="text-sm mb-0">Faculty Name: Jyoti Pruthi</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img style="height: 200px;" src="./src/images/ankursir.jpg" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title mt-24">Modern Web and Mobile Frameworks</h4>
                                    <p class="text-sm mb-0">Faculty Name: Ankur Agarwal</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img style="height: 200px;" src="./src/images/Meena_Chaudhary.jpg" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title mt-24">Object-Oriented Programming in Java</h4>
                                    <p class="text-sm mb-0">Faculty Name: Meena Chaudhary</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="./src/images/anupriyamaam.jpg" alt="Feature 04">
                                    </div>
                                    <h4 class="feature-title mt-24">User Interface</h4>
                                    <p class="text-sm mb-0">Faculty Name: Anupriya Sharma</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="./src/images/Urmila-Pilania-194x194.jpg" alt="Feature 05">
                                    </div>
                                    <h4 class="feature-title mt-24">Computer Networks</h4>
                                    <p class="text-sm mb-0">Faculty Name: Urmila Pilania</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricing section">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0" id="hobby">Hobbies</h2>
                            
                        </div>
						<div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                           
                                        </div>
										
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Cricket</span>
                                            </li>
                                            <li>
                                                <span>Singing</span>
                                            </li>
                                            <li>
                                                <span>Helping the Poor</span>
                                            </li>
											<li>
												<span>Writing Articles</span>
											</li>
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#main">Go to Top</a>
                        </li>
                        <li>
                            <a href="#aboutMe">About Me</a>
                        </li>
                        <li>
                            <a href="#subjects">Subjects</a>
                        </li>
                        <li>
                            <a href="#hobby">Hobbies</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://www.facebook.com/smittl964/">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            
                        </li>
                        <li>
                            <a href="https://www.google.com/">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2021 Satvik, All rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
